.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    color: var(--color-primary);
    transition: all .25s ease-in-out;
    border-radius: 20px;
    border: 1px solid var(--color-primary)
}

.switch input:checked+.slider {
    background-color: var(--color-primary);
    color: #fff;
}

.switch .ball {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2px;
    left: 2px;
    width: 28px;
    height: 28px;
    font-size: 35px;
    line-height: 1;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 50%;
    transition: transform .25s ease-in-out;
}

.switch input:checked+.slider .ball {
    transform: translateX(26px) rotate(270deg);
}