.collapsible {
    position: relative;
    transition: opacity .1s ease-out;
    font-weight: bold;
    padding-left: 11px;
    cursor: pointer;
}

.collapsible:before {
    content: '▼';
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    color: var(--color-text);
    margin-left: -15px;
    font-size: 9px;
    transition: transform .1s ease-out;
}

.ellipsis {
    display: none;
    cursor: pointer;
}

.hidden .tree {
    display: none;
}

.hidden .ellipsis {
    display: inline-block;
}

.hidden .collapsible:before {
    transform: rotate(-90deg);
}

.info {
    border-radius: 6px;
    padding: 0 5px;
    font-size: 9px;
    font-style: italic;
    color: var(--color-pre-key);
    opacity: .6;
    transition: all .15s ease-in-out;
    margin-left: .5rem;
}

.open {
    margin-left: 5px;
}

.critical {
    border-radius: 2px;
    padding: 0 4px;
    background-color: var(--color-critical);
}

.alert {
    border-radius: 2px;
    padding: 0 4px;
    background-color: var(--color-alert);
}

.warn {
    border-radius: 2px;
    padding: 0 4px;
    background-color: var(--color-warn);
}